/* Import of _grids.scss */

.home-section {
    background-image: url(../images/IMG_1139.JPG);
    background-size: cover;
    background-position: center;
}

.values-container {
    display: flex;
    flex-flow: row nowrap;
    overflow: scroll;
    height: 100%;
    scroll-snap-type: x mandatory;

    & .previous-arrow,
      .next-arrow {
        position: relative;
        font-size: 4em;
        color: $color-primary;
        z-index: 2;

        @include mq(desktop) {
            display: none
        }
    }
    & .previous-arrow {
        top: 22%;
        right: 25%;
    }

    & .next-arrow {
        bottom: 20%;
        left: 25%;
    }

    @include mq(desktop) {
        flex-direction: column;
    }
}

.blur {
    position: absolute;
    height: calc(100vh - 5% - 50px);
    min-width: 90%;
    background-color:rgba(255, 255, 255, 0.5);
    filter: blur(5px);
    -webkit-filter: blur(5px);
    z-index: 1;
    border-radius: 20px;
}

.values-card {
    scroll-snap-align: start;
    display: inline-flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 3%;
    font-size: 0.8em;
    min-width: 100%;
    z-index: 2;

    & h4 {
        text-align: center;
    }

    & .text-wrapper {
        width: 90%;
    }

    @include mq(desktop) {
        flex-flow: row wrap;
        padding: 2% 3%;
        & .text-wrapper {
            flex-basis: 60%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            margin: 0 auto;
            

            & h4 {
                margin-left: 0;
            }
        }
    }

}

.about-section {
    & .img-wrapper {
    width: 75px;
    height: 75px;
    }
    & .page-menu {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
    }
    & h4 {
        font-size: 1.3em;
        text-align: center;
    }
    & .skills-list {
        margin-top: 20px;
        display: flex;
        flex-flow: column;
        padding-left: 20px;
        & li {
            display: flex;
            margin-bottom: 20px;
            & p {
                margin-right: 10px;
            }
            & span {
                background-color: grey;
                width: 200px;
                text-align: end;
                padding: 5px 10px;
                color: $color-font--alt;
                border-radius: 20px;
            }
        }
    }

}

.portfolio-section {
    & h3 {
        text-align: center;
        margin-top: 50px;
    }
    & ul {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        & li img {
            height: 30px;
            width: 30px;
        }
    }

}

.portfolio-wrapper {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    & h4 {
        flex-basis: 100%;
        text-align: center;
    }
    & span {
        flex-basis: 15%;
        text-align: center;
    }
    & .project-container {
        flex-basis: 70%;
        background-color: $color-accent;
        padding: 10px;
        & .img-wrapper {
            border-radius: 0;
            margin: 0;
            width: 100%;
        }    
    }
    & ul {
        flex-basis: 100%;
        display: flex;
        justify-content: space-around;
        margin: 10px 100px;
        & li {
            background-color: $color-primary;
            border-radius: 50%;
            width:  10px;
            height: 10px;
        }
    }
    & a {
        background-color: $color-primary;
        color: $white;
        width: 40%;
        padding: 5px 20px;
        margin: 10px auto;
        font-size: 0.8em;
    }
}

.resume-section {
    & h3 {
        margin-top: 50px;
        text-align: center;
    }
}

.timeline-container {
    width: 80%;
    height: 450px;
    margin: 30px auto;
    border-radius: 20px;
    background-color: -moz-linear-gradient(left, #FDFFFB 0%, #AFC7C7 36%, $color-secondary 100%);
    background: -webkit-linear-gradient(left, #FDFFFB 0%, #AFC7C7 36%, $color-secondary 100%);
    background: linear-gradient(to right, #FDFFFB 0%, #AFC7C7 36%, $color-secondary 100%);
    & ul {
        height: 100%;
        width: 30%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
    }

}

.contact-section {
    & ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    background-color: $color-primary;
    margin-top: 50px;
    margin-left: 10%;
    height: 90%;
    padding: 20px;
        & li {
            color: $color-font--alt;
            font-size: 1.7em;
            flex-basis: 100%;
            display: flex;
            align-items: center;
            & p {
                flex-basis: 50%;
            }
            & svg {
                width: 50px;
                height: 50px;
                flex-basis: 50%;
                & path:nth-of-type(1) {
                    fill: $color-accent;
                }
                
            }
        }
    }


}


footer {
    background-color: $color-secondary;
    color: $color-font--alt;
    text-align: center;
    height: 50px;
    padding-top: 10px;
}
